# JDBC-Fitness_App

./: README.md  fitness_tracker_db_dump.sql  pom.xml
src/main/java/com/example/: DBConnection.java  Main.java  TestConnection.java
src/main/java/com/example/MainTesting/: ExerciseTest.java  MostFrequentExerciseTypeTest.java  ProgressAddAndRetrieveTest.java  ProgressTest.java  UserTest.java  WorkoutDurationTest.java  WorkoutTest.java
src/main/java/com/example/dao/: ExerciseDAO.java  ExerciseDAOImpl.java  ProgressDAO.java  ProgressDAOImpl.java  UserDAO.java  UserDAOImpl.java  WorkoutDAO.java  WorkoutDAOImpl.java  WorkoutExerciseDAO.java  WorkoutExerciseDAOImpl.java
src/main/java/com/example/entity/: Exercise.java  Progress.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/com/example/resources/: fitness_app.sql
src/main/java/com/example/resources/MainTesting/: ExerciseTest.java  MostFrequentExerciseTypeTest.java  ProgressAddAndRetrieveTest.java  ProgressTest.java  UserTest.java  WorkoutDurationTest.java  WorkoutTest.java
